<templateSet group="My Templates">
  <template name="*" value="**&#10; * @package: $PACKAGE_NAME$&#10; * @author: Elijah.D&#10; * @time: $DATE$ $TIME$&#10; * @description:&#10; * @modified: Elijah.D&#10; */" shortcut="TAB" description="method comment template" toReformat="false" toShortenFQNames="true">
    <variable name="PACKAGE_NAME" expression="currentPackage()" defaultValue="" alwaysStopAt="true" />
    <variable name="DATE" expression="date()" defaultValue="" alwaysStopAt="true" />
    <variable name="TIME" expression="time()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>