[repositories]

#本地源
local

#国内源，osChina

osc: http://maven.oschina.net/content/groups/public/
aliyun: http://maven.aliyun.com/nexus/content/groups/public/

#兼容 Ivy 路径布局
oschina-ivy:http://maven.oschina.net/content/groups/public/, [organization]/[module]/(scala_[scalaVersion]/)(sbt_[sbtVersion]/)[revision]/[type]s/[artifact](-[classifier]).[ext]

#添加国外源备用
typesafe: http://repo.typesafe.com/typesafe/ivy-releases/, [organization]/[module]/(scala_[scalaVersion]/)(sbt_[sbtVersion]/)[revision]/[type]s/[artifact](-[classifier]).[ext], bootOnly
sonatype-oss-releases
maven-central
sonatype-oss-snapshots
