+-------------------------------------------------------------------------------------------------------+
¦                                       Feature                            ¦   Junit 4    ¦   Junit 5   ¦
¦--------------------------------------------------------------------------+--------------+-------------¦
¦ Execute before all test methods of the class are executed.               ¦ @BeforeClass ¦ @BeforeAll  ¦
¦ Used with static method.                                                 ¦              ¦             ¦
¦ For example, This method could contain some initialization code          ¦              ¦             ¦
¦-------------------------------------------------------------------------------------------------------¦
¦ Execute after all test methods in the current class.                     ¦ @AfterClass  ¦ @AfterAll   ¦
¦ Used with static method.                                                 ¦              ¦             ¦
¦ For example, This method could contain some cleanup code.                ¦              ¦             ¦
¦-------------------------------------------------------------------------------------------------------¦
¦ Execute before each test method.                                         ¦ @Before      ¦ @BeforeEach ¦
¦ Used with non-static method.                                             ¦              ¦             ¦
¦ For example, to reinitialize some class attributes used by the methods.  ¦              ¦             ¦
¦-------------------------------------------------------------------------------------------------------¦
¦ Execute after each test method.                                          ¦ @After       ¦ @AfterEach  ¦
¦ Used with non-static method.                                             ¦              ¦             ¦
¦ For example, to roll back database modifications.                        ¦              ¦             ¦
+-------------------------------------------------------------------------------------------------------+


标记为@Before的代码在每次测试之前执行，而@BeforeClass在整个测试之前运行一次。 如果您的测试类有十个测试， @Before代码将被执行十次，但@BeforeClass将只执行一次。

一般来说，当多个测试需要共享相同的计算昂贵的设置代码时，您可以使用@BeforeClass.如:数据库连接属于这一类。标记为@BeforeClass的代码是作为静态初始化程序运行的，因此它将在创建测试的类实例之前运行。

在JUnit 5中,标记@BeforeEach和@BeforeAll是JUnit 4中的@Before和@BeforeClass的等价物。它们的名字更具指示性：'在每次测试之前'和'在所有测试之前



@Test(expected = NoInteractionsWanted.class)
public void mockTest(){
  List list = mock(List.class);
  list.add(1);
  list.add(2);
  verify(list,times(2)).add(anyInt());
  //检查是否有未被验证的互动行为，因为add(1)和add(2)都会被上面的anyInt()验证到，所以下面的代码会通过
  verifyNoMoreInteractions(list);

  List list2 = mock(List.class);
  list2.add(1);
  list2.add(2);
  verify(list2).add(1);
  //检查是否有未被验证的互动行为，因为add(2)没有被验证，所以下面的代码会失败抛出异常
  verifyNoMoreInteractions(list2);
}