0.==================>>查询影响关系


MATCH (t: TableInfo { id: "table-mysql@192.168.241.243@3306@sourcedata@sourcedata@test_table_7" })
-[:LINEAGE|:IMPACT*1..]->(x)
RETURN {begin:({id:t.id,name:t.metaName,t.lab}),process:collect({id:x.id,name:x.metaName})}


MATCH (t { id: "table-mysql@192.168.241.243@3306@sourcedata@sourcedata@test_table_7" }) -[:LINEAGE|:IMPACT*1..]->(x) RETURN {begin:({id:t.id,name:t.metaName}),process:collect({id:x.id,name:x.metaName})}


MATCH (t: TableInfo { id: "table-mysql@192.168.241.243@3306@sourcedata@sourcedata@test_table_1" })
-[:LINEAGE|:IMPACT*1..]->(x)
with t,x
match p= ()-[:LINEAGE|:IMPACT*1..2]->()
return p


MATCH p=(t: TableInfo { id: "table-mysql@192.168.241.243@3306@sourcedata@sourcedata@test_table_1" })
-[:LINEAGE|:IMPACT*1..]->(x), p2=()-[:LINEAGE|:IMPACT*1..1]->()
return p

MATCH p=(t: TableInfo { id: "table-mysql@192.168.241.243@3306@sourcedata@sourcedata@test_table_1" })
-[:LINEAGE|:IMPACT*1..]->(x)

return p


MATCH (t: TableInfo { id: "table-mysql@192.168.241.243@3306@sourcedata@sourcedata@test_table_7" })
-[:LINEAGE|:IMPACT*1..]->(x)
set t._color = "#fff",t._shape="square",x._color = "#eee", x._shape="square"
with  x,t
where x.id starts with "kettle" set x._color = "#ddd", x._shape="ball"
return {
begin:({id:t.id, name:t.metaName, dbName:t.dbName, color:t._color, shape:t._shape}),
process:collect({id:x.id, name:x.metaName, dbName:x.dbName, shape:x._shape, color:x._color})}


MATCH (t: TableInfo { id: "table-mysql@192.168.241.243@3306@sourcedata@sourcedata@test_table_7" })
-[:LINEAGE|:IMPACT*1..]->(x)
set t._color = "#fff",t._shape="square",x._color = "#eee", x._shape="square"
return {
begin:({id:t.id, tableName:t.metaName, dbName:t.dbName, color:t._color, shape:t._shape}),
process:collect({id:x.id, tableName:x.metaName, dbName:x.dbName, shape:x._shape, color:x._color})}