<templateSet group="JavaScript-Me">
  <template name="csl" value="console.log();" description="console.log();" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="dg" value="document.getElementById(&quot;&quot;);" description="document.getElementById(&quot;&quot;);" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="wf" value="window.onload = function () {&#10;&#10;  };" description="window.onload = function ()" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="4" value="$(&quot;&quot;)" description="$(&quot;&quot;)" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
</templateSet>