
1.元数据项目机器配置申请
配置: 4核 16G
SSD: 40G


2.项目部署内容
搜索引擎: elasticsearch全文索引
关系数据库: mysql系统数据
图数据库: neo4j关系储存
消息队列: kafka,zookeeper
相关监控: es-head,kafka-manager
前后端程序项目: java程序, nginx服务等



imp dms/dms@orcl  file=/home/oracle/dms.dmp ignore=y full=y;

impdp dms/dms@192.168.202.2/orcl DIRECTORY=exp_dir DUMPFILE=dms.dmp REMAP_SCHEMA=SRCUSER:user

impdp dms/dms DIRECTORY=exp_dir DUMPFILE=dms.dmp SCHEMAS=SH;

impdp DMS/dms DIRECTORY=exp_dir DUMPFILE=dms.dmp REMAP_SCHEMA=xctg:DMS

impdp DMS/dms DIRECTORY=exp_dir DUMPFILE=dms.dmp

create directory exp_dir as '/home/oracle';
select * from dba_directories;
grant read,write on directory exp_dir to DMS;


impdp DMS/dms@orcl directory=exp_dir dumpfile=dms.dmp remap_schema=xhct,hc_xhct,gwht,CTMSPROD,psprd,xctg,xctgonline_dev,xhd,HCBSYQ:DMS;
impdp DMS/dms@orcl directory=exp_dir dumpfile=dms.dmp tables=* remap_schema=xctg:DMS;


select CREATED from ALL_OBJECTS where OBJECT_TYPE='TABLE' and OBJECT_NAME=ACTIVE_LOG


