
1.元数据项目机器配置申请
配置: 4核 16G
SSD: 40G


2.项目部署内容
搜索引擎: elasticsearch全文索引
关系数据库: mysql系统数据
图数据库: neo4j关系储存
消息队列: kafka,zookeeper
相关监控: es-head,kafka-manager
前后端程序项目: java程序, nginx服务等


3.oracle数据泵
imp dms/dms@orcl  file=/home/oracle/dms.dmp ignore=y full=y;

impdp dms/dms@192.168.202.2/orcl DIRECTORY=exp_dir DUMPFILE=dms.dmp REMAP_SCHEMA=SRCUSER:user

impdp dms/dms DIRECTORY=exp_dir DUMPFILE=dms.dmp SCHEMAS=SH;

impdp DMS/dms DIRECTORY=exp_dir DUMPFILE=dms.dmp REMAP_SCHEMA=xctg:DMS

impdp DMS/dms DIRECTORY=exp_dir DUMPFILE=dms.dmp

create directory exp_dir as '/home/oracle';
select * from dba_directories;
grant read,write on directory exp_dir to public;


impdp DMS/dms@orcl directory=exp_dir dumpfile=dms.dmp remap_schema=xhct,hc_xhct,gwht,CTMSPROD,psprd,xctg,xctgonline_dev,xhd,HCBSYQ:DMS;

impdp DMS/dms directory=exp_dir dumpfile=dms.dmp remap_schema=xhct:DMS shcemas=xhct logfile=impdp_xhct.log


xhct xctg xhd gwht CTMSPROD psprd hc_xhct
expdp xctg/Oracle123@orcl  directory=dir content=metadata_only schemas=xhct dumpfile=xhct.dmp

create directory exp_dir as '/home/oracle';
select * from dba_directories;
grant read,write on directory exp_dir to public;


impdp xhct/xhct directory=exp_dir dumpfile=xhct.dmp remap_schema=xhct:xhct logfile=xhct.log
ORA-00959: tablespace 'PDW_XCGT' does not exist


impdp xhd/xhd directory=exp_dir dumpfile=xhd.dmp remap_schema=xhd:xhd logfile=xhd.log
Job "XHD"."SYS_IMPORT_FULL_01" completed with 1 error(s) at Wed Dec 19 13:38:39 2018 elapsed 0 00:00:02


impdp gwht/gwht directory=exp_dir dumpfile=gwht.dmp remap_schema=gwht:gwht logfile=gwht.log
ORA-00959: tablespace 'ODS_GWHT' does not exist


impdp CTMSPROD/CTMSPROD directory=exp_dir dumpfile=CTMSPROD.dmp remap_schema=CTMSPROD:CTMSPROD logfile=CTMSPROD.log
Job "CTMSPROD"."SYS_IMPORT_FULL_01" completed with 3 error(s) at Wed Dec 19 13:48:48 2018 elapsed 0 00:03:16


impdp psprd/psprd directory=exp_dir dumpfile=psprd.dmp remap_schema=psprd:psprd logfile=psprd.log
ORA-00959: tablespace 'ODS_PSPRD' does not exist


impdp hc_xhct/hc_xhct directory=exp_dir dumpfile=hc_xhct.dmp remap_schema=hc_xhct:hc_xhct logfile=hc_xhct.log



impdp xctg/xctg directory=exp_dir dumpfile=xctg.dmp remap_schema=xctg:xctg logfile=xctg.log


