
1.元数据项目机器配置申请
配置: 4核 16G
SSD: 40G


2.项目部署内容
搜索引擎: elasticsearch全文索引
关系数据库: mysql系统数据
图数据库: neo4j关系储存
消息队列: kafka,zookeeper
相关监控: es-head,kafka-manager
前后端程序项目: java程序, nginx服务等


3.oracle数据泵
imp dms/dms@orcl  file=/home/oracle/dms.dmp ignore=y full=y;

impdp dms/dms@192.168.202.2/orcl DIRECTORY=exp_dir DUMPFILE=dms.dmp REMAP_SCHEMA=SRCUSER:user

impdp dms/dms DIRECTORY=exp_dir DUMPFILE=dms.dmp SCHEMAS=SH;

impdp DMS/dms DIRECTORY=exp_dir DUMPFILE=dms.dmp REMAP_SCHEMA=xctg:DMS

impdp DMS/dms DIRECTORY=exp_dir DUMPFILE=dms.dmp

create directory exp_dir as '/home/oracle';
select * from dba_directories;
grant read,write on directory exp_dir to public;

create directory exp_dir as '/home/oracle';
select * from dba_directories;
grant read,write on directory exp_dir to public;
















select 'alter system kill session '||''''||sid||','||serial#||''''||';' from v$session where username='XCTG';
select * from sysobjects u where xtype='U'
select * from sysobjects v where xtype='V'
select * from syscolumns c where id =1810105489



MATCH (n{jobId:21}) return count(n);
MATCH (d:DbInfo{jobId:14}) return count(d);
MATCH (t:TableInfo{jobId:14}) return count(t);
MATCH (v:ViewInfo{jobId:14}) return count(v);
MATCH (c:ColumnInfo{jobId:14}) return count(c);




MATCH (n{jobId:14}), (d:DbInfo{jobId:14}), (t:TableInfo{jobId:14}), (v:ViewInfo{jobId:14}), (c:ColumnInfo{jobId:14})
return count(n) ,count(d) ,count(t) ,count(v) ,count(c)






SELECT u.table_num, v.view_num, (c1.column_num1+c2.column_num2) column_num,(u.table_num + v.view_num + c1.column_num1+c2.column_num2+ 1) count_all
from
(select count(*) table_num from sysobjects where xtype='U') u,
(select count(*) view_num from sysobjects where xtype='V') v,
(select count(*) column_num1 from syscolumns where id in (select u.id from sysobjects u where xtype='U')) c1,
(select count(*) column_num2 from syscolumns where id in (select v.id from sysobjects v where xtype='V')) c2








-- SELECT tablespace_name, file_id, file_name, round(bytes / (1024 * 1024), 0) total_space FROM dba_data_files ORDER BY tablespace_name;


select 'alter system kill session '||''''||sid||','||serial#||''''||';' from v$session where username='XCTG';
alter system kill session '78,581';
alter system kill session '62,563';
drop user XCTG cascade;
create user XCTG  identified by XCTG;
grant dba to XCTG;

alter tablespace ODS_PSPRD add datafile '/oradata/neworcl/ODS_PSPRD02.dbf' size 1G autoextend on maxsize 16g;

 purge recyclebin








SELECT tablespace_name, file_id, file_name, round(bytes / (1024 * 1024), 0) total_space FROM dba_data_files ORDER BY tablespace_name;


select 'alter system kill session '||''''||sid||','||serial#||''''||';' from v$session where username='XCTG';
alter system kill session '78,581';
alter system kill session '62,563';
drop user XCTG cascade;
create user XCTG  identified by XCTG;
grant dba to XCTG;

alter tablespace PDW_XCGT add datafile '/oradata/neworcl/PDW_XCGT04.dbf' size 1G autoextend on maxsize 16g;
alter tablespace PDW_XCGT add datafile '/oradata/neworcl/PDW_XCGT05.dbf' size 1G autoextend on maxsize 16g;
alter tablespace PDW_XCGT add datafile '/oradata/neworcl/PDW_XCGT06.dbf' size 1G autoextend on maxsize 16g;

 purge recyclebin
