tableData: [
                {
                    // 外层父表格数据
                    id: '1', // key或id，唯一标识字段，必须值（推荐使用key）
                    tableName: 'BY_CKD',
                    tableType: '交易表',
                    relateFieldNum: 2,
                    relateTableNum: 2,
                    confirm: true, // 已确认true/未确认false
                    relations: [
                        // 嵌套子表格数据
                        {
                            id: '1-1', // key或id，唯一标识字段，必须值（推荐使用key）
                            fieldName: 'DM',
                            relateFieldName: 'YPCDDM',
                            tableName: 'GY_YPCDK',
                            tableType: '参考表',
                            parentTableName: 'BY_CKD', // 父表格名称
                            parentTableType: '交易表', // 父表格的表格类型
                            ratio: '100%', // 关系率
                            status: 'yes', // 有关yes/无关no/未确认not
                            relate: 'strong', // 强关联strong/弱关联或无关联weak，强关联系统自动识别，无法修改，弱关联修改后，还可以再次修改确认结果
                            isUnique: false // 一张交易表的一个字段只与一个主体表/一个参考表关联，若存在多个false，确认有关时需弹窗提示是否将其他的确认为无关;其他情况为true
                        },
                        {
                            id: '1-2',
                            fieldName: 'DM',
                            relateFieldName: 'YPCDDM',
                            tableName: 'GY_YPCDK',
                            tableType: '参考表',
                            parentTableName: 'BY_CKD', // 父表格名称
                            parentTableType: '交易表', // 外层父表格的表格类型
                            ratio: '60%',
                            status: 'no',
                            relate: 'weak',
                            isUnique: false
                        },
                        {
                            id: '1-3',
                            fieldName: 'XXDM',
                            relateFieldName: 'YPCDDM',
                            tableName: 'GY_YPCDK',
                            tableType: '参考表',
                            parentTableName: 'BY_CKD', // 父表格名称
                            parentTableType: '交易表', // 外层父表格的表格类型
                            ratio: '85%',
                            status: 'yes',
                            relate: 'weak',
                            isUnique: true
                        }
                    ]
                },
                {
                    id: '2',
                    tableName: 'BY_A',
                    tableType: '交易表',
                    relateFieldNum: 2,
                    relateTableNum: 2,
                    confirm: false,
                    relations: [
                        {
                            id: '2-1',
                            fieldName: 'BBB',
                            relateFieldName: 'AAAA',
                            tableName: 'cccc',
                            tableType: '主体表',
                            ratio: '27%',
                            status: 'not',
                            relate: 'weak',
                            isUnique: false
                        },
                        {
                            id: '2-2',
                            fieldName: 'CCC',
                            relateFieldName: 'AAAA',
                            tableName: 'cccc',
                            tableType: '主体表',
                            ratio: '27%',
                            status: 'not',
                            relate: 'weak',
                            isUnique: true
                        }
                    ]
                }
            ]
