
1.==================>>db
match
(d :DbInfo {contextPath:'db-mysql@192.168.241.243@3306@sourcedata'})
-[r]- (t:TableInfo)
return
{db: (d {.*}), tables: collect(t {.id,.tableName}) }

match (d:DbInfo {contextPath: {0}}) -[r]- (t:TableInfo) return {db:(d {.*}), tables:collect(t {.id,.tableName})}




2.==================>>table
MATCH p =(a)-->(b)-->(c)
WHERE a.id = 'table-mysql@192.168.241.243@3306@sourcedata@sourcedata@test_table_2'
MATCH
(a) -[r1:COLUMN_INFO]- (b),(b) -[r2:FK_TABLE]- (c)
RETURN {center: ( {id:a.id, name:a.tableName,category:'center'}) , around: collect({id: c.id, name:c.tableName,category:'around'})}

MATCH p =(a)-->(b)-->(c) WHERE a.id = {0} MATCH (a) -[r1:COLUMN_INFO]- (b),(b) -[r2:FK_TABLE]- (c) RETURN {center: ( {id:a.id, name:a.tableName,category:'center'}) , around: collect({id: c.id, name:c.tableName,category:'around'})}




3.==================>>view
match
(v:ViewInfo {id:'view-mysql@192.168.241.243@3306@sourcedata@sourcedata@v_test_table'})
-[r1:INPUT_TABLE]- (t:TableInfo)
return
{center: ( {id:v.id, name:v.viewName,category:'center'}) , around: collect({id: t.id, name:t.tableName,category:'around'})}

match (v:ViewInfo {id:{0}}) -[r:INPUT_TABLE]- (t:TableInfo) return {center: ( {id:v.id, name:v.viewName,category:'center'}) , around: collect({id: t.id, name:t.tableName,category:'around'})}



