0.==================>>查询血缘关系


MATCH
p= (t: TableInfo { id: "table-mysql@192.168.241.243@3306@sourcedata@sourcedata@test_table_7" }) <-[:LINEAGE|:IMPACT*1..]-(x)
set t._color = "#fff",t._shape="square",x._color = "#eee",t._dbName=t.dbName, x._shape="square",x._dbName=t.dbName
return
extract(n IN nodes(p)| n.id+'>>>'+n.metaName+'>>>'+n._color+'>>>'+n._shape+'>>>'+n._dbName)



MATCH p= (t: TableInfo { id: "table-mysql@192.168.241.243@3306@sourcedata@sourcedata@test_table_7" }) <-[:LINEAGE|:IMPACT*1..]-(x) set t._color = "#fff",t._shape="square",x._color = "#eee",t._dbName=t.dbName, x._shape="square",x._dbName=t.dbName return { data: extract(n IN nodes(p)| n.id+'>>>'+n.metaName+'>>>'+n._color+'>>>'+n._shape+'>>>'+n._dbName)}
