
1.==================>>db
match
(d :DbInfo {contextPath:'db-mysql@192.168.241.243@3306@sourcedata'})
-[r]- (t:TableInfo)
return
{db: (d {.*}), tables: collect(t {.id,.tableName}) }

match (d:DbInfo {contextPath: {0}}) -[r]- (t:TableInfo) return {db:(d {.*}), tables:collect(t {.id,.tableName})}


2.==================>>table
match
(t:TableInfo {id:'table-mysql@192.168.241.243@3306@sourcedata@sourcedata@analysis_table_business_result'})
-[r1:COLUMN_INFO]- (c:ColumnInfo),
(t) -[r2:TABLE_INFO]- (d:DbInfo)
return
{db:(d{.id,.dbName}), table: (t {.*}) , columns: collect(c {.id,.columnName})}


match (t:TableInfo {id:{0}}) -[r1:COLUMN_INFO]- (c:ColumnInfo), (t) -[r2:TABLE_INFO]- (d:DbInfo) return {db:(d {.id,.dbName}), table:(t {.*}) , columns:collect(c {.id,.columnName})}


3.==================>>view
match
(v:ViewInfo {id:'view-mysql@192.168.241.243@3306@sourcedata@sourcedata@v_test_table'})
-[r1:INPUT_TABLE]- (t:TableInfo)
with
{view: ( {id:v.id, name:v.viewName}) , tables: collect({id: t.id, name:t.tableName})} as a
return {data: [((a.tables)), (a.view)]}



4.==================>>column
match
(c:ColumnInfo {id:'column-mysql@192.168.241.243@3306@sourcedata@sourcedata@rela_table_business@id'})
-[r1:COLUMN_INFO]- (t:TableInfo),
(v) -[r2:COLUMN_INFO]- (v:ViewInfo)
return
{table:(t {.id,.dbName}), column: (c {.*}) , view: (v {.id,.dbName})}

match (c:ColumnInfo {id:{0}}) -[r1:COLUMN_INFO]- (t:TableInfo), (v) -[r2:COLUMN_INFO]- (v:ViewInfo) return {table:(t {.id,.dbName}), column: (c {.*}) , view: (v {.id,.dbName})}



