0.==================>>查询关联关系




1.==================>>db
# 查看db-db

match
(d:DbInfo),
(d1:DbInfo) -[r:TABLE_INFO]-> (t1:TableInfo),
(t1) <-[r2:IMPACT]-(k:KettleInfo),
(k) <-[r3:LINEAGE]-(t2:TableInfo),
(t2) <-[r4:TABLE_INFO]- (d2 :DbInfo)
where k.jobName ='kettle(ft)' and d1.id <> d2.id
return{
keyInfo: collect(d.id),
arrowInfo: collect(distinct { dId1:d1.id, dId2:d2.id, tId1:t1.id, tId2:t2.id, kId:k.id })}

match
(d:DbInfo),
(d1:DbInfo) -[r:TABLE_INFO]-> (t1:TableInfo),
(t1) <-[r2:IMPACT]-(k:KettleInfo),
(k) <-[r3:LINEAGE]-(t2:TableInfo),
(t2) <-[r4:TABLE_INFO]- (d2 :DbInfo)
where (k.jobName ={0} or ({0} is null)) and d1.id <> d2.id
return{
keyInfo: collect(d.id),
arrowInfo: collect(distinct { dId1:d1.id, dId2:d2.id, tId1:t1.id, tId2:t2.id, kId:k.id })}

match (d:DbInfo),(d1:DbInfo) -[r:TABLE_INFO]-> (t1:TableInfo), (t1) <-[r2:IMPACT]-(k:KettleInfo), (k) <-[r3:LINEAGE]-(t2:TableInfo), (t2) <-[r4:TABLE_INFO]- (d2 :DbInfo) where (k.jobName ={0} or ({0} is null)) and d1.id <> d2.id return{ keyInfo: collect(d.id), arrowInfo: collect(distinct { dId1:d1.id, dId2:d2.id, tId1:t1.id, tId2:t2.id, kId:k.id })}









2.==================>>table
match
(d:DbInfo) -[r:TABLE_INFO]-(t)
where t.jobName ='xtgl'
return collect({dId:d.id,tId:t.id})

match (d:DbInfo) -[r:TABLE_INFO]-(t) where t.jobName ={0} or ({0} is null) return collect({dId:d.id,tId:t.id})




match
(t1:TableInfo) -[r1:COLUMN_INFO]- (c:ColumnInfo), (c) -[r2:FK_TABLE]- (t2:TableInfo)
where c.jobName ='xtgl'
return collect({source:t1.id,target:t2.id,value:"fk"})

match (t1:TableInfo) -[r1:COLUMN_INFO]- (c:ColumnInfo), (c) -[r2:FK_TABLE]- (t2:TableInfo) where c.jobName ={0} or ({0} is null) return collect({source:t1.id,target:t2.id,value:"fk"})




match
(t3:TableInfo) -[r3:LINEAGE]- (k:KettleInfo), (k) -[r4:IMPACT]-  (t4:TableInfo)
where  k.jobName = 'kettle(buquan)'
return collect({source:t3.id,target:t4.id,value:"etl"})

match (t3:TableInfo) -[r3:LINEAGE]- (k:KettleInfo), (k) -[r4:IMPACT]- (t4:TableInfo) where  k.jobName ={0} or ({0} is null) return collect({source:t3.id,target:t4.id,value:"etl"})
