

主体功能包含采集管理、数据管理、血缘分析影响分析、数据地图、系统管理等

本系统分为采集模块与数据管控两部分，通过kafka集群做连接。采集模块实现数据库元数据、ETL元数据以及其他类型元数据的采集。采集的数据发送到kafka集群中，采集管理模块消费kafka的消息，解析元数据并保存到ES与NEO4J中。
elasticsearch作为搜索引擎，为系统提供搜索服务。元数据主体保存在图数据库中，主要是为了实现血缘分析与影响分析，为元数据保存数据关联关系。
web页面做数据的查询与展示，同时提供数据服务接口对外提供数据服务。

数据管控平台采用前后端分离的架构，前后端通过restful接口做交互。接口包含系统管理接口、元数据管理、采集管理、数据地图、血缘分析、影响分析等。


-----------------数据管控平台
-----------------暗数据发现
-----------------元数据发现
-----------------港口可视化
-----------------智慧医疗BI项目
-----------------食药监
-----------------萝卜多人才招聘网站
-----------------逗你学微信公众号一期




