1.用于手动tab补全类上注释(Live Templates)
**
 * @package: $PACKAGE$
 * @author: Elijah.D
 * @time: $DATE$ $TIME$
 * @description:
 * @copyright: Copyright© 2019
 * @version: V1.0
 * @modified: Elijah.D
 */


 2.用于文件头生成的自动注释(File And Code Templates)
 /**
   * @package: ${PACKAGE_NAME}
   * @author: Elijah.D
   * @time: ${DATE} ${TIME}
   * @description:
   * @copyright: Copyright© 2019
   * @version: V1.0
   * @modified: Elijah.D
   */


3.用于output模板(Live Templates)
Console.log("【$EXPR_COPY$】:{}",$EXPR$);
log.info("【$EXPR_COPY$】:{}",$EXPR$);
log.error("【$EXPR_COPY$】:{}",$EXPR$);
