
1. json参数解析异常(注意lombok插件用builder注解会导致问题!)

2019-02-26 13:54:00.189 [http-nio-8086-exec-6] ERROR c.m.d.e.HospitalExceptionHandler -
【全局异常拦截】HttpMessageNotReadableException: 错误信息 JSON parse error: Can not construct instance of
com.mchz.datahospital.model.BingForm: no suitable constructor found, can not deserialize from
Object value (missing default constructor or creator, or perhaps need to add/enable type information?);
nested exception is com.fasterxml.jackson.databind.JsonMappingException: Can not construct instance of
com.mchz.datahospital.model.BingForm: no suitable constructor found, can not deserialize from
Object value (missing default constructor or creator, or perhaps need to add/enable type information?)
 at [Source: java.io.PushbackInputStream@106e42ee; line: 1, column: 2]

方案: https://www.jianshu.com/p/d9613b717059
Jackson默认会去调用无参数的构造函数，如果自定义了带参数构造函数，Object自带的无参数构造函数就没有了。而且就算提供了带参数构造函数，
jackson也无法无歧义地调用带参数构造函数，因为调用参数的顺序无法确定。解决方法，显式声明一下无参数构造函数就可以了。
