location /a {
        proxy_pass  http://academy_team_admin_web;
        proxy_set_header        Host            $host;
}

location / {
     root /data/software-server/nginx/html/academy-html/team/academy-admin-html/team/;
     index  index.html index.htm;
     allow all;
}

location ~ /js/.*\.(js|css|json)$ {
     root /data/software-server/nginx/html/academy-html/team/academy-admin-html/team/;
}

location ~ .*\.(js|css|html)$ {
     root /data/software-server/nginx/html/academy-html/team/academy-admin-html/team/;
}

location ~ /html/.*\.(html)$ {
     root /data/software-server/nginx/html/academy-html/team/academy-admin-html/team/;
}
