user root;
worker_processes  8;
worker_cpu_affinity 10000000 01000000 00100000 00010000 00001000 00000100 00000010 00000001;
error_log         logs/error.log info;
pid               logs/nginx.pid;
worker_rlimit_nofile    65535;

events {
    use           epoll;
    multi_accept  on;
    worker_connections  65535;
}


http {
    server_tokens  off;
    include       mime.types;
    default_type  application/octet-stream;
    charset       utf-8;
    client_max_body_size 64M;
    server_names_hash_bucket_size 128;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  logs/access.log  main;
    
    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on; 
    keepalive_timeout  65;
    reset_timedout_connection on;
    send_timeout    10;
    resolver 223.5.5.5 119.29.29.29;
    resolver_timeout 5s;
#upstream
 include upstreams.conf ;

#server
 include servers.conf ;
}
