#å­¦æ¸£ä¹å›­-å¤§é±¼ç»?å‰å°
upstream academy_bigfish_home_web{
    server 127.0.0.1:20201;
    keepalive 32;
}

#å­¦æ¸£ä¹å›­-å¤§é±¼ç»?åå°
upstream academy_bigfish_admin_web{
    server 127.0.0.1:20206;
    keepalive 32;
}

#å›å®¶å­¦ä¹ -å¼€è’ç»„-å‰å°
upstream funlearn_reclamation_home_web{
    server 127.0.0.1:20100;
    keepalive 32;
}

#å›å®¶å­¦ä¹ -å¼€è’ç»„-åå°
upstream funlearn_reclamation_admin_web{
    server 127.0.0.1:20103;
    keepalive 32;
}                

#-----------------Team's home---------------
upstream academy_team_home_web{
    server 127.0.0.1:20181;
    keepalive 32;
}

#----------------Team's home----------------
upstream academy_team_admin_web{
    server 127.0.0.1:20191;
    keepalive 32;
}

#---------eatchicken home--------------------
upstream academy_eatchicken_home_web{
    server 127.0.0.1:20141;
    keepalive 32;
}
#--------eatchicken admin-------------------
upstream academy_eatchicken_admin_web{
    server 127.0.0.1:20144;
    keepalive 32;
}

