

C：
  --Language
    --Java
    --Python
    --Anaconda
    --Scala
    --Groovy

  --Apps
    --Dev                                         --Cports
      --Idea                                      --Grandle
      --Git                                       --Kafka
      --EditPlus                                  --Maven
      --MobaXterm                                 --Mysql
      --Neo4j                                     --SecureCRT
      --Ngrok                                     --Soap
      --Nvm                                       --SonarQube
      --PdMan                                     --VMware
      --JD(jd-gui)                                --Xftp
      --Premium                                   --Xshell
        --Navicat                                 --Graphviz
        --Mongodb                                 --WeChatDevTool
      --RedisManager                              --RedisDeskTop
      --WebStorm                                  --Postman
      --Nginx                                     --Cmder
      --SwitchHosts                               --

    --Win
      --AutoKey                                   --Bandizip
      --CCleaner                                  --Eagleget
      --Ditto                                     --FSCapture
      --Evernote                                  --Geek
      --Everything                                --ISlide
      --Firefox                                   --KMSpico
      --Listary                                   --Shadows
      --Qtranslate                                --Snipaste
      --Typora                                    --SumatraPDF
      --Wox                                       --TIM
      --TeamView                                  --Xmind
      --Huorong                                   --QuickLook
      --ProcessExplorer                           --
      --Flux                                      --
      --MacType                                   --

D:

E：

F：

G:
